<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Gallery</title>
</head>

<body>

  <body>

    <header>
      <nav>
        <div id="navbar">
          <a href="#" class="title">
            <i class=""></i>
            <p id="logoname">Kitchen Restaurant</p>
          </a>
        </div>

        <!-- Navigation menu -->
        <ul class="navlinks">
          <li><a href="subscribe.html">Subscribe</a></li>
          <li><a href="gallery.html">Menu</a></li>
          <li><a href="members.html">Members</a>
          </li>
        </ul>
        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>

      </nav>
    </header>
  </body>

</html>