<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscribe Now!</title>
</head>
<body>
  <header>
    <h1>Subscribe for monthly events and giveaways!</h1>
  </header>
  <form action="/api/subscribers" method="post">
    <fieldset>
      <legend>
        Please enter your info to subscribe to our spam I mean mailing list:
      </legend>
      <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
        <input type="text" id="email" name="email" required> 
      <input class="button" type="submit" value="Subscribe">
    </fieldset>
  </form>
  
</body>
</html>